server {
  listen 80; 
  server_name auth.style.com;  
  
  location / {
    proxy_pass http://localhost:8003;
  }
}

server {
  listen 80;
  server_name api.style.com;

  location /cardtypes {
    proxy_pass http://localhost:8000/cardtypes;
    access_by_lua_file auth.lua;
  }

  location / {
    proxy_pass http://localhost:8000;
  }
}
